DEBUG=1
SECRET_KEY='django-insecure-n9--0^m_=fr+q_s$(g4u2sh40fmtu06gw%rf2ico4v4#7fr((_'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres_user
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
